# j2

./: build.gradle
src/main/java/org/zerock/j2/config/: CustomServletConfig.java
src/main/java/org/zerock/j2/controller/: MemberCartController.java  MemberController.java  ProductController.java
src/main/java/org/zerock/j2/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/j2/controller/interceptor/: JWTInterceptor.java
src/main/java/org/zerock/j2/dto/: FileBoardListDTO.java  MemberCartDTO.java  MemberDTO.java  PageRequestDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/org/zerock/j2/entity/: FileBoard.java  FileBoardImage.java  Member.java  Product.java  ProductImage.java
src/main/java/org/zerock/j2/repository/: FileBoardRepository.java  MemberCartRepository.java  ProductRepository.java
src/main/java/org/zerock/j2/repository/search/: FileBoardSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
src/main/java/org/zerock/j2/service/: MemberCartService.java  MemberCartServiceImpl.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  SocialServiceImpl.java
src/main/java/org/zerock/j2/util/: FileUploader.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/org/zerock/j2/repository/: MemberTests.java  ProductTests.java  RepositoryTests.java  ReviewTests.java
src/test/java/org/zerock/j2/util/: JWTTests.java
